/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #e1bee7);
  background-attachment: fixed;
  background-size: cover;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #6a1b9a;
  color: #fff;
  padding: 10px 20px;
}
.logo {
  font-size: 1.5em;
  display: flex;
  align-items: center;
}
.logo .material-icons {
  margin-right: 5px;
}
.nav-buttons .btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  margin-left: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}
.nav-buttons .btn:hover {
  transform: scale(1.2);
}
.hidden { display: none; }

/* Sidebar */
.sidebar {
  width: 220px;
  background: #4a148c;
  color: white;
  padding: 20px;
  position: fixed;
  top: 60px;
  bottom: 0;
}
.sidebar ul {
  list-style: none;
  padding: 0;
}
.sidebar li {
  padding: 12px;
  margin: 8px 0;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.sidebar li .material-icons {
  margin-right: 10px;
}
.sidebar li:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Content */
.content {
  margin-left: 240px;
  padding: 20px;
  flex-grow: 1;
  overflow-y: auto;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}
section {
  margin-bottom: 30px;
}

/* Form Cards */
.form-card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  max-width: 400px;
}
.form-card input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.error {
  color: red;
  font-size: 0.85em;
}

/* Buttons */
.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}
.btn.primary {
  background: #3949ab;
  color: white;
}
.btn.primary:hover {
  background: #303f9f;
}
.btn.success {
  background: #2e7d32;
  color: white;
}
.btn.success:hover {
  background: #1b5e20;
}

/* Emergency Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 15px;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  position: relative;
}
.card h3 {
  margin: 0 0 10px;
}
.card p {
  margin: 5px 0;
}
.card .actions {
  margin-top: 10px;
}
.card .actions button {
  margin-right: 5px;
}