<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <h2>Dashboard</h2>
  <button id="logoutBtn">Logout</button>
  <div id="message"></div>

  <h3>Create Emergency</h3>
  <form id="createEmergencyForm">
    <input type="text" id="emergencyTitle" placeholder="Title" required>
    <input type="text" id="emergencyDescription" placeholder="Description" required>
    <button type="submit">Create</button>
  </form>

  <h3>Existing Emergencies</h3>
  <div id="emergenciesList">
    <!-- Emergencies fetched from backend will appear here -->
  </div>
</body>
</html>
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <h2>Dashboard</h2>
  <button id="logoutBtn">Logout</button>
  <div id="message"></div>

  <h3>Create Emergency</h3>
  <form id="createEmergencyForm">
    <input type="text" id="emergencyTitle" placeholder="Title" required>
    <input type="text" id="emergencyDescription" placeholder="Description" required>
    <button type="submit">Create</button>
  </form>

  <h3>Existing Emergencies</h3>
  <div id="emergenciesList">
    <!-- Emergencies fetched from backend will appear here -->
  </div>
</body>
</html>