<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ERMS — Dashboard</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
:root{
  --accent-1: #6C5CE7;
  --accent-2: #00B894;
  --accent-3: #FF7675;
  --bg-1: linear-gradient(135deg,#EAF2FF 0%, #F7F7FF 100%);
  --card: #ffffff;
  --muted: #6b7280;
}
*{box-sizing:border-box}
body{ margin:0; font-family:Inter,system-ui,Arial,sans-serif; min-height:100vh; background: var(--bg-1); color:#111827; }

header.appbar{ height:64px; display:flex; align-items:center; justify-content:space-between; padding:0 20px; gap:12px; position:sticky; top:0; z-index:40; background: linear-gradient(90deg,#2d386b,#6c5ce7); color:white; box-shadow: 0 6px 18px rgba(12,12,40,0.12); }
.brand {display:flex; align-items:center; gap:12px;}
.brand .logo { width:40px; height:40px; display:grid; place-items:center; font-size:18px; background: rgba(255,255,255,0.1); border-radius:10px;}
.brand h1{ margin:0; font-size:16px; font-weight:600;}
.app-actions{ display:flex; gap:8px; }
.small-btn{ background: rgba(255,255,255,0.12); border:1px solid rgba(255,255,255,0.08); padding:8px 10px; border-radius:8px; color:white; cursor:pointer; font-weight:600; display:inline-flex; gap:8px; align-items:center; transition:all .12s; }
.small-btn:hover{ background: rgba(255,255,255,0.18); }

.layout{ display:flex; min-height: calc(100vh - 64px); }
nav.sidebar{ width:240px; padding:20px; background:linear-gradient(180deg,#0f172a,#0b1220); color:#fff; display:flex; flex-direction:column; gap:20px; }
.nav-list{ list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px;}
.nav-item{ display:flex; align-items:center; gap:12px; padding:10px; border-radius:10px; cursor:pointer; color:#e6eef8; transition:all .15s;}
.nav-item:hover{ transform:translateX(6px); background: rgba(255,255,255,0.02);}
.nav-item.active{ background: rgba(255,255,255,0.04);}
.nav-item i{ width:34px; height:34px; display:grid; place-items:center; border-radius:8px; background: rgba(255,255,255,0.02); }

main.content{ flex:1; padding:28px; overflow:auto; position:relative; background: linear-gradient(180deg, rgba(255,255,255,0.4), rgba(255,255,255,0.2)); }

.page-panel{ display:none; }
.page-panel h2{ margin-top:0; }
.page-panel form{ display:flex; flex-direction:column; gap:10px; margin-top:12px; }
.page-panel input, .page-panel select{ padding:8px 10px; border-radius:6px; border:1px solid #ccc; }
.page-panel button{ padding:8px 10px; border:none; border-radius:6px; background:var(--accent-1); color:white; cursor:pointer; }

#toast{ position:fixed; right:20px; bottom:20px; background:rgba(0,0,0,0.8); color:white; padding:10px 14px; border-radius:10px; display:none; z-index:100; }

.card{ background:var(--card); padding:15px; border-radius:10px; margin-bottom:12px; box-shadow: 0 4px 12px rgba(0,0,0,0.08);}
.card h4{ margin:0; margin-bottom:6px;}
.badge { display:inline-block; padding:2px 8px; border-radius:6px; font-size:12px; color:white; font-weight:600; margin-right:4px; }
.badge.Open { background:#f1c40f; }
.badge.Resolved { background:#2ecc71; }
.badge.Critical { background:#e74c3c; }
</style>
</head>
<body>
<header class="appbar">
  <div class="brand"><div class="logo"><i class="fa-solid fa-shield-halved"></i></div>
    <div><h1>Emergency Response System</h1><div style="font-size:12px; opacity:0.85">ERMS Dashboard</div></div>
  </div>
  <div class="app-actions">
    <button id="btnSignup" class="small-btn"><i class="fa-solid fa-user-plus"></i>Signup</button>
    <button id="btnLogin" class="small-btn"><i class="fa-solid fa-right-to-bracket"></i>Login</button>
    <button id="btnLogout" class="small-btn" style="display:none"><i class="fa-solid fa-right-from-bracket"></i>Logout</button>
  </div>
</header>

<div class="layout">
  <nav class="sidebar" aria-label="Main navigation">
    <ul class="nav-list">
      <li class="nav-item active" data-tab="dashboard"><i class="fa-solid fa-chart-line"></i>Dashboard</li>
      <li class="nav-item" data-tab="create"><i class="fa-solid fa-plus-circle"></i>Create Emergency</li>
      <li class="nav-item" data-tab="emergencyList"><i class="fa-solid fa-list"></i>All Emergencies</li>
      <li class="nav-item" data-tab="resolved"><i class="fa-solid fa-check-circle"></i>Resolved Emergencies</li>
      <li class="nav-item" data-tab="notifications"><i class="fa-solid fa-bell"></i>Notifications</li>
      <li class="nav-item" data-tab="settings"><i class="fa-solid fa-gear"></i>Settings</li>
    </ul>
  </nav>

  <main class="content">
    <!-- Dashboard -->
    <div id="dashboard" class="page-panel">
      <h2>Dashboard</h2>
      <div id="stats" class="card"></div>
      <div id="recentEmergencies" class="card"><h4>Recent Emergencies</h4><ul id="recentList"></ul></div>
    </div>

    <!-- Create -->
    <div id="create" class="page-panel">
      <h2>Create Emergency</h2>
      <form id="createForm">
        <input id="cTitle" placeholder="Title" required>
        <input id="cDesc" placeholder="Description" required>
        <select id="cStatus"><option value="Open">Open</option><option value="Resolved">Resolved</option><option value="Critical">Critical</option></select>
        <button type="submit">Create</button>
      </form>
    </div>

    <!-- All Emergencies -->
    <div id="emergencyList" class="page-panel">
      <h2>All Emergencies</h2>
      <ul id="allEmergencies"></ul>
    </div>

    <!-- Resolved Emergencies -->
    <div id="resolved" class="page-panel">
      <h2>Resolved Emergencies</h2>
      <ul id="resolvedList"></ul>
    </div>

    <!-- Notifications -->
    <div id="notifications" class="page-panel">
      <h2>Notifications</h2>
      <div id="notificationCards" class="card">
        <ul id="notificationList"></ul>
      </div>
    </div>

    <!-- Settings -->
    <div id="settings" class="page-panel">
      <h2>Settings</h2>
      <div class="card">
        <h4>Profile</h4>
        <p id="profileName">Name: </p>
        <p id="profileEmail">Email: </p>
        <p id="profileRole">Role: </p>
      </div>
    </div>

    <!-- Signup -->
    <div id="signupPanel" class="page-panel">
      <h2>Signup</h2>
      <form id="signupForm">
        <input type="text" id="signupName" placeholder="Name" required>
        <input type="email" id="signupEmail" placeholder="Email" required>
        <input type="password" id="signupPassword" placeholder="Password" required>
        <button type="submit">Signup</button>
      </form>
    </div>

    <!-- Login -->
    <div id="loginPanel" class="page-panel">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="email" id="loginEmail" placeholder="Email" required>
        <input type="password" id="loginPassword" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </main>
</div>

<div id="toast"></div>

<script>
const API_BASE = "http://localhost:5000/api/emergencies";
let token = localStorage.getItem('token') || null;
let userProfile = null;

//dashboard

<div id="dashboard" style="display:none;">
  <h2>Dashboard</h2>
  <p>Total Emergencies: <span id="emergencyCount">0</span></p>

  <h3>Create Emergency</h3>
  <form id="createEmergencyForm">
    <input type="text" id="emTitle" placeholder="Title" required />
    <input type="text" id="emDesc" placeholder="Description" required />
    <select id="emStatus">
      <option value="Open">Open</option>
      <option value="Resolved">Resolved</option>
      <option value="Critical">Critical</option>
    </select>
    <button type="submit">Create Emergency</button>
  </form>

  <div id="emList"></div>
  <button id="logoutBtn">Logout</button>
</div>

// Toast helper
function toast(msg, timeout=3000){
  const t=document.getElementById('toast'); 
  t.textContent=msg; 
  t.style.display='block'; 
  setTimeout(()=>t.style.display='none',timeout);   
}

// Panel switching
function hideAllPanels(){ document.querySelectorAll('.page-panel').forEach(p=>p.style.display='none'); }
function showPanel(panelId){ hideAllPanels(); document.getElementById(panelId).style.display='block'; }

// Sidebar nav
document.querySelectorAll('.nav-item').forEach(item=>{
  item.addEventListener('click', ()=>{
    document.querySelectorAll('.nav-item').forEach(i=>i.classList.remove('active'));
    item.classList.add('active');
    showPanel(item.dataset.tab);
    if(item.dataset.tab==='dashboard') loadDashboard();
    if(item.dataset.tab==='emergencyList') loadAllEmergencies();
    if(item.dataset.tab==='resolved') loadResolvedEmergencies();
    if(item.dataset.tab==='notifications') loadNotifications();
    if(item.dataset.tab==='settings') showProfile();
  });
});

// Auth UI
function setAuthUI(){ 
  document.getElementById('btnLogin').style.display=token?'none':'inline-flex'; 
  document.getElementById('btnSignup').style.display=token?'none':'inline-flex'; 
  document.getElementById('btnLogout').style.display=token?'inline-flex':'none'; 
}

// Load Profile
function showProfile(){
  if(!userProfile) return;
  document.getElementById('profileName').textContent = "Name: "+userProfile.name;
  document.getElementById('profileEmail').textContent = "Email: "+userProfile.email;
  document.getElementById('profileRole').textContent = "Role: "+userProfile.role;
}

// Fetch all emergencies
async function loadAllEmergencies(){
  if(!token) return toast("Login first");
  const res = await fetch(API_BASE,{ headers:{'Authorization':'Bearer '+token}});
  const data = await res.json();
  const list = document.getElementById('allEmergencies');
  list.innerHTML='';
  data.forEach(e=>{
    const li = document.createElement('li');
    li.innerHTML=`<span class="badge ${e.status}">${e.status}</span> <strong>${e.title}</strong> - ${e.description}`;
    list.appendChild(li);
  });
}

// Fetch resolved emergencies
async function loadResolvedEmergencies(){
  if(!token) return toast("Login first");
  const res = await fetch(API_BASE,{ headers:{'Authorization':'Bearer '+token}});
  const data = await res.json();
  const list = document.getElementById('resolvedList');
  list.innerHTML='';
  data.filter(e=>e.status==='Resolved').forEach(e=>{
    const li = document.createElement('li');
    li.innerHTML=`<span class="badge ${e.status}">${e.status}</span> <strong>${e.title}</strong> - ${e.description}`;
    list.appendChild(li);
  });
}

// Fetch notifications (Critical)
async function loadNotifications(){
  if(!token) return toast("Login first");
  const res = await fetch(API_BASE,{ headers:{'Authorization':'Bearer '+token}});
  const data = await res.json();
  const list = document.getElementById('notificationList');
  list.innerHTML='';
  data.filter(e=>e.status==='Critical').forEach(e=>{
    const li = document.createElement('li');
    li.innerHTML=`<span class="badge Critical">${e.status}</span> <strong>${e.title}</strong> - ${e.description}`;
    list.appendChild(li);
  });
}

// Dashboard stats
async function loadDashboard(){
  if(!token) return toast("Login first");
  const res = await fetch(API_BASE,{ headers:{'Authorization':'Bearer '+token}});
  const data = await res.json();
  const statsDiv = document.getElementById('stats');
  const open = data.filter(e=>e.status==='Open').length;
  const resolved = data.filter(e=>e.status==='Resolved').length;
  const critical = data.filter(e=>e.status==='Critical').length;
  statsDiv.innerHTML=` <strong>Open:</strong>${open} &nbsp; <strong>Resolved:</strong> ${resolved} &nbsp; <strong>Critical:</strong> ${critical}`;
}
if (response.ok) {
  dashboardDiv.style.display = "block";
  emList.innerHTML = ""; // clear previous list
  emCount.textContent = data.length;

  data.forEach(em => {
    const div = document.createElement("div");
    div.innerHTML = <strong>${em.title}</strong> - ${em.description} [${em.status}];
    emList.appendChild(div);
  });
}

// Create Emergency
document.getElementById('createForm').addEventListener('submit', async(e)=>{
  e.preventDefault();
  if(!token) return toast("Login first");
  const title = document.getElementById('cTitle').value;
  const description = document.getElementById('cDesc').value;
  const status = document.getElementById('cStatus').value;
  const res = await fetch(API_BASE,{ 
    method:'POST',
    headers:{ 'Content-Type':'application/json', 'Authorization':'Bearer '+token },
    body: JSON.stringify({title,description,status})
  });
  const data = await res.json();
  if(data.success) toast("Emergency created ✅");
  else toast(data.message||"Error");
  document.getElementById('createForm').reset();
  loadDashboard();
  loadAllEmergencies();
  loadResolvedEmergencies();
  loadNotifications();
});

// Login
document.getElementById('loginForm').addEventListener('submit', async(e)=>{
  e.preventDefault();
  const email=document.getElementById('loginEmail').value;
  const password=document.getElementById('loginPassword').value;
  const res=await fetch('http://localhost:5000/api/auth/login',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({email,password})
  });
  const data = await res.json();
  if(data.token){
    token=data.token;
    userProfile=data.user;
    localStorage.setItem('token',token);
    toast("Login successful ✅");
    setAuthUI();
    showProfile();
    showPanel('dashboard');
    loadDashboard();
  }else toast(data.message||"Login failed");
});

// Signup
document.getElementById('signupForm').addEventListener('submit', async(e)=>{
  e.preventDefault();
  const name=document.getElementById('signupName').value;
  const email=document.getElementById('signupEmail').value;
  const password=document.getElementById('signupPassword').value;
  const res=await fetch('http://localhost:5000/api/auth/signup',{
    method:'POST',
    headers:{'Content-Type':'application/json'},
    body:JSON.stringify({name,email,password})
  });
  const data = await res.json();
  if(data.success) toast("Signup successful ✅");
  else toast(data.message||"Signup failed");
});

// Logout
document.getElementById('btnLogout').addEventListener('click', ()=>{
  token=null;
  userProfile=null;
  localStorage.removeItem('token');
  toast("Logged out");
  setAuthUI();
  showPanel('dashboard');
});

// Switch panels for Login/Signup buttons
document.getElementById('btnLogin').addEventListener('click', ()=>showPanel('loginPanel'));
document.getElementById('btnSignup').addEventListener('click', ()=>showPanel('signupPanel'));

// On page load
setAuthUI();
showPanel('dashboard');
if(token) loadDashboard();
</script>

</body>
</html>