<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <h2>Signup</h2>
  <div id="message"></div>
  <form id="signupForm">
    <input type="text" id="signupName" placeholder="Name" required>
    <input type="email" id="signupEmail" placeholder="Email" required>
    <input type="password" id="signupPassword" placeholder="Password" required>
    <button type="submit">Signup</button>
  </form>
  <p>Already have an account? <a href="login.html">Login</a></p>
</body>
</html>